<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDITION"
        android:layout_margin="30px"
        android:id="@+id/add"
        android:background="#8BC34A"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBTRACTION"
        android:layout_margin="30px"
        android:id="@+id/sub"
        android:background="#8BC34A"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MULTIPLICATION"
        android:id="@+id/mul"
        android:layout_margin="30px"
        android:background="#8BC34A"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIVISION"
        android:id="@+id/div"
        android:layout_margin="30px"
        android:background="#8BC34A"/>
</LinearLayout>